* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 80px;
  background: #a84bac;
}

.nav-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  padding-top: 1rem;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  padding-top: 1rem;
}

.menu li {
  list-style: none;
}

.menu li > a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  transition: 0.3s ease-in-out;
  text-transform: uppercase;
  font-family: sans-serif;
}

.menu li > a:hover {
  background: #7918f2;
  padding: 5px 10px;
  border-radius: 5px;
}

.hamburger {
  background-color: transparent;
  border: 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

.btn {
  margin-top: 0.1rem;
  justify-self: end;
}

.btn a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
}

.button {
  background-color: white;
  border: none;
  padding: 15px 15px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: 0.3s ease-in-out;
}

.button:hover {
  background: rgb(233, 45, 45);
  color: white;
}

.admin__footer {
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
}

.admin__footer p {
  padding-top: 1rem;
  text-align: center;
}

/* ************************* Form ************************ */

body {
  background-color: #f8f8f8;
}

#form-upload {
  width: 100%;
  height: 800px;
  border: 1px solid blue;
  padding: 1rem 1rem;
}

.container-form {
  max-width: 960px;
  margin: 0 auto;
  border: 1px solid red;
  margin-top: 3rem;
  height: auto;
  background-color: #fff;
  margin-bottom: 2rem;
}

.form-grid {
  display: grid;
  grid-template-rows: 1fr;
}

.item-form input[type="text"] {
  width: 100%;
  padding: 12px 40px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.item-form {
  position: relative;
}

.item-form i {
  position: absolute;
  left: 0;
  top: 25px;
  padding: 8px 8px;
  font-size: 30px;
}

.fa-stack {
  position: absolute;
  left: 0;
  top: 22px;
  padding: 8px 8px;
  font-size: 20px;
}

textarea {
  width: 500px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  display: grid;
  margin-top: 0.5rem;
}

#example {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
  cursor: pointer;
}

#example:hover {
  border-color: blue;
}

.item-upload p {
  line-height: 0.2em;
  padding-top: 0.3em;
  padding-bottom: 0.8rem;
  color: #259b24;
  font-size: 0.9em;
}

.file-upload {
  display: grid;
  grid-template-columns: 500px;
  align-items: center;
  font-size: 15px;
  padding-top: 10px;
  margin: 1rem 0;
}

.file-upload__input {
  display: none;
}

.file-upload__button {
  -webkit-appearance: none;
  background: #009879;
  border: 2px solid #00745d;
  border-radius: 4px;
  outline: none;
  padding: 0.5em 0.8em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5rem;
  width: 200px;
}

.file-upload__button:active {
  background: #00745d;
}

.file-upload__label {
  max-width: 250px;
  font-size: 0.95em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Quicksand", sans-serif;
}

.file-upload span {
  padding-top: 0.5rem;
  font-size: 15px;
}

.btn-addremove {
  margin: 10px 0px;
}

.btn-add {
  border: none;
  color: #fff;
  padding: 5px 10px;
  background: royalblue;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn-remove {
  border: none;
  color: #fff;
  padding: 5px 10px;
  background: rgb(240, 84, 84);
  border-radius: 0.25rem;
  cursor: pointer;
}

/**************************mobile**********************/

@media only screen and (max-width: 480px) {
  .menu {
    display: none;
    width: 100%;
    padding-top: 0;
    padding-left: 8rem;
  }

  .menu.show {
    display: grid;
    grid-template-columns: 1fr;
  }

  header {
    height: auto;
  }

  .hamburger {
    display: inline-block;
    text-align: end;
    margin: 0 auto;
  }

  .nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btn {
    margin: 1rem;
    justify-self: center;
  }

  .button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;

    font-size: 16px;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: 0.3s ease-in-out;
  }

  #hero {
    width: 100%;
    height: 90vh;
  }

  img {
    width: 300px;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
  }

  textarea {
    width: 90%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    display: grid;
    margin-top: 0.5rem;
  }
}

/**************************End mobile**********************/
