<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=tis-620"> 
<title>ทำปุ่มเลื่อนหน้าขึ้นไปข้างบนสุดค่อยๆปรากฏเมื่อ Scroll หน้าเว็บเพจลงมา</title> 

<STYLE type=text/css>
  A:link { color: #0000cc; text-decoration:none}
  A:visited {color: #0000cc; text-decoration: none}
  A:hover {color: red; text-decoration: none}
 </STYLE>
<style type="text/css"> 
<!--
small { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; } 
input, textarea { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; } 
b { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; } 
big { font-family: Arial, Helvetica, sans-serif; font-size: 15pt; } 
strong { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; font-weight : extra-bold; } 
font, td { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; } 
BODY { font-size: 11pt; font-family: Arial, Helvetica, sans-serif; } 
-->
</style>




<SCRIPT src="jquery-1.4.2.min.js" type=text/javascript></SCRIPT>
<script type="text/javascript" src="scrolltopcontrol.js"></script>	

</head>
<body>


<center><u><big>ทำปุ่มเลื่อนหน้าขึ้นไปข้างบนสุดค่อยๆปรากฏเมื่อ Scroll หน้าเว็บเพจลงมา</center></big></u>

<br><br>

<center>

โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>
โปรดเลื่อนหน้าเว็บเพจลงไปข้างล่าง<br><br><br><br><br><br><br><br><br><br>

</center>

<br>
<center>
<hr width="75%">
<br><big>อธิบายเพิ่มเติมโดย : <a href="http://www.codetukyang.com" target="_blank">http://www.codetukyang.com</a></big>
<br><br>
<hr width="75%">
</center>

</body>

</html>

</body>
</html>
